# diogenes-honesty

./: .hgignore  README.md  create_CO2_user.sh  hash.sh  jpf.properties  pom.xml
co2-honesty-checker/: .classpath  .project  assembly.xml  build.gradle  pom.xml
co2-honesty-checker/class-diagram/: co2-processes.ucls  contracts.ucls  session2.ucls
co2-honesty-checker/src/examples/: APIExampleProcess.jpf  JPFLambda.jpf
co2-honesty-checker/src/examples/it/unica/co2/examples/: APIExampleProcess.java  APIExampleProcess2.java  AttackerNode.java  DISHONEST.java  HONEST.java  JPFLambda.java  JPFLambda.jpf  LTSExample.java  Mitm.java  MultipleIfThenElseProcess.java  ParallelProcessExample.java  ProcessComposition2Example.java  ProcessCompositionExample.java  Retract.java  SimpleBuyer.java  TEST.java  TEST.jpf  test.java
co2-honesty-checker/src/examples/it/unica/co2/examples/blackjack/: Dealer.java  DeckService.java  Player.java
co2-honesty-checker/src/examples/it/unica/co2/examples/ebookstore/: Buyer.java  DishonestSeller.java  Distributor.java  Seller.java
co2-honesty-checker/src/examples/it/unica/co2/examples/insuredsale/: IBuyer.java  Insurance.java  InsuredSeller.java
co2-honesty-checker/src/examples/it/unica/co2/examples/mitm/: MasterAttacker.java  SlaveAttacker.java
co2-honesty-checker/src/examples/it/unica/co2/examples/plugin/: Blackjack.java  OnlineStore.java  Store.java  TestExperiments.java  VoucherDishonest.java  VoucherHonest.java
co2-honesty-checker/src/examples/it/unica/co2/examples/voucher/: VoucherBuyer.java  VoucherSeller.java  VoucherService.java
co2-honesty-checker/src/main/java/it/unica/co2/api/: Session2.java
co2-honesty-checker/src/main/java/it/unica/co2/api/contract/: Action.java  ActionType.java  Contract.java  ContractDefinition.java  ContractFactory.java  ContractReference.java  ContractWrapper.java  EmptyContract.java  ExternalAction.java  ExternalSum.java  InputPatterns.java  InternalAction.java  InternalSum.java  Ready.java  Recursion.java  RecursionReference.java  SessionType.java  Sort.java  Sum.java
co2-honesty-checker/src/main/java/it/unica/co2/api/process/: CO2Consumer.java  CO2Process.java  MultipleSessionReceiver.java  Participant.java  SerializableConsumer.java  SkipMethod.java  SymbolicIf.java
co2-honesty-checker/src/main/java/it/unica/co2/compliance/: ComplianceChecker.java  ComplianceListener.java  ContractConfiguration.java  ContractSemantics.java  ContractTransition.java
co2-honesty-checker/src/main/java/it/unica/co2/compliance/lts/: LTS.java  LTSPropertyViolatedException.java  LTSState.java  LTSTransition.java
co2-honesty-checker/src/main/java/it/unica/co2/examples/: APIExampleProcess.java  MessageConsumer.java  MultipleIfThenElseProcess.java  ParallelProcessExample.java  ProcessComposition2Example.java  ProcessCompositionExample.java  QuickTest.java  Retract.java  SimpleBuyer.java  Store.java  Store0.java  Store1.java
co2-honesty-checker/src/main/java/it/unica/co2/examples/blackjack/: Dealer.java  DeckService.java  Player.java
co2-honesty-checker/src/main/java/it/unica/co2/examples/ebookstore/: Buyer.java  DishonestSeller.java  Distributor.java  Seller.java
co2-honesty-checker/src/main/java/it/unica/co2/examples/insuredsale/: IBuyer.java  Insurance.java  InsuredSeller.java
co2-honesty-checker/src/main/java/it/unica/co2/examples/mitm/: AESUtils.java  MasterAttacker.java  SlaveAttacker.java
co2-honesty-checker/src/main/java/it/unica/co2/examples/plugin/: OnlineStore.java  TestExperiments.java  VoucherHonest.java
co2-honesty-checker/src/main/java/it/unica/co2/examples/travelagency/: TravelAgency.java
co2-honesty-checker/src/main/java/it/unica/co2/examples/voucher/: VoucherBuyer.java  VoucherSeller.java  VoucherService.java
co2-honesty-checker/src/main/java/it/unica/co2/generators/: AbstractContractGenerator.java  MaudeCo2Generator.java  MaudeContractGenerator.java  MiddlewareContractGenerator.java
co2-honesty-checker/src/main/java/it/unica/co2/honesty/: CO2SharednessPolicy.java  CO2SyncPolicy.java  Co2Listener.java  HonestyChecker.java  HonestyResult.java  MaudeConfiguration.java  MaudeConfigurationFromResource.java  MaudeExecutor.java  MaudeListener.java  MaudeProperties.java  MaudeTemplate.java  NameProvider.java  Statistics.java  ThreadState.java
co2-honesty-checker/src/main/java/it/unica/co2/honesty/dto/: AskDS.java  AskDTO.java  CO2DataStructures.java  DoReceiveDS.java  DoReceiveDTO.java  DoSendDS.java  DoSendDTO.java  IfThenElseDS.java  IfThenElseDTO.java  MaudeCo2Generator.java  ParallelProcessesDS.java  ParallelProcessesDTO.java  PrefixDS.java  PrefixDTO.java  PrefixPlaceholderDS.java  PrefixPlaceholderDTO.java  ProcessCallDS.java  ProcessCallDTO.java  ProcessDS.java  ProcessDTO.java  ProcessDefinitionDS.java  SumDS.java  SumDTO.java  TauDS.java  TauDTO.java  TellDS.java  TellDTO.java
co2-honesty-checker/src/main/java/it/unica/co2/honesty/handlers/: AbstractHandler.java  AnHandler.java  HandlerFactory.java  HandlerI.java  IHandler.java  IfThenElseHandler.java  InstructionHandler.java  InstructionHandlerA.java  InstructionHandlerI.java  LoggerFactory_getLogger_Handler.java  Message_getStringValue_Handler.java  MethodHandler.java  MultipleSessionReceiverExitedHandler.java  SkipMethodHandler.java  (+10 more)
co2-honesty-checker/src/main/java/it/unica/co2/lts/: LTS.java  LTSPropertyViolatedException.java  LTSState.java
co2-honesty-checker/src/main/java/it/unica/co2/model/: ContractFactory.java
co2-honesty-checker/src/main/java/it/unica/co2/util/: Facilities.java  Logger.java  ObjectUtils.java  Utils.java  Xeger.java
co2-honesty-checker/src/main/resources/: co2.properties  jpf-core.properties  jpf.properties  logback.xml
co2-honesty-checker/src/test/java/it/unica/co2/: ComplianceTest.java  HonestyTest.java  MultipleSessionReceiverTest.java  ObjectSerializationTest.java  SyntaxGeneratorTest.java
co2-honesty-checker/src/test/java/it/unica/co2/test/: BekicTest.java  ContractExplorerTest.java  HonestyTest.java  MultipleSessionReceiverTest.java  ObjectSerializationTest.java  SyntaxGeneratorTest.java
(+310 files in other folders)
