
# print SUT output to the console
vm.tree_output = false

#report.console.constraint = constraint,snapshot
#report.console.finished = result,statistics
#report.console.probe = statistics
#report.console.property_violation = error,snapshot
#report.console.show_code = false
#report.console.show_method = true
#report.console.show_steps = true
#report.console.start = jpf,sut

report.console.constraint = constraint,snapshot
report.console.finished = 
report.console.probe = 
report.console.property_violation = 
report.console.start = 
report.console.transition = 

# print JPF properties
print_properties

# print the path that reach a contract-configuration not safe
compliance.print_path_on_fail

cg.enumerate_random = true

sourcepath+=src/

native_classpath+=\
		target/classes/,\
		lib/commons-lang3-3.4.jar

classpath+=\
		target/classes,\
		lib/commons-lang3-3.4.jar
