

cg.enumerate_random = true

sourcepath+=src/

native_classpath+=\
		${jpf-core}/build/jpf-annotations.jar,\
		${jpf-core}/build/jpf-classes.jar,\
		${jpf-core}/build/jpf.jar,\
		bin/,\
		lib/commons-lang3-3.4.jar

classpath+=\
		${jpf-core}/build/jpf-annotations.jar,\
		${jpf-core}/build/jpf-classes.jar,\
		${jpf-core}/build/jpf.jar,\
		bin/,\
		lib/commons-lang3-3.4.jar
