
compliance.print_SUT_output = false
compliance.print_JPF_output = false
compliance.print_JPF_properties = false

# print the path that reach a contract-configuration not safe
compliance.print_path_on_fail = true

cg.enumerate_random = true

sourcepath+=src/

native_classpath+=\
		target/classes/,\
		lib/commons-lang3-3.4.jar,\
		lib/co2apiHL.jar,\
		/opt/eclipse-luna/plugins/com.google.guava_15.0.0.v201403281430.jar,\
		/opt/eclipse-luna/plugins/org.eclipse.xtext.xbase.lib_2.8.3.v201506010551.jar,\
		/opt/eclipse-luna/plugins/org.eclipse.xtend.lib_2.8.3.v201506010551.jar,\
		/opt/eclipse-luna/plugins/org.eclipse.xtend.lib.macro_2.8.3.v201506010551.jar

classpath+=\
		target/classes,\
		lib/commons-lang3-3.4.jar,\
		lib/co2apiHL.jar,\
		/opt/eclipse-luna/plugins/com.google.guava_15.0.0.v201403281430.jar,\
		/opt/eclipse-luna/plugins/org.eclipse.xtext.xbase.lib_2.8.3.v201506010551.jar,\
		/opt/eclipse-luna/plugins/org.eclipse.xtend.lib_2.8.3.v201506010551.jar,\
		/opt/eclipse-luna/plugins/org.eclipse.xtend.lib.macro_2.8.3.v201506010551.jar