
compliance.print_SUT_output = false
compliance.print_JPF_output = false
compliance.print_JPF_properties = false
compliance.print_path_on_fail = true

honesty.print_SUT_output = false
honesty.print_JPF_output = false
honesty.print_JPF_properties = false
honesty.listener.log = false

cg.enumerate_random = true

sourcepath+=src/

native_classpath+=\
		target/classes/,\
		lib/commons-lang3-3.4.jar,\
		lib/co2apiHL.jar,\

classpath+=\
		target/classes,\
		lib/commons-lang3-3.4.jar,\
		lib/co2apiHL.jar,\
