\begin{thebibliography}{10}

\bibitem{xsemantics-site}
Xsemantics - a dsl for writing rules for xtext languages.
\newblock \url{http://xsemantics.sourceforge.net/}.
\newblock Accessed: 2016-02.

\bibitem{xtext-site}
Xtext - a framework for development of programming languages and
  domain-specific languages.
\newblock \url{http://www.eclipse.org/Xtext/}.
\newblock Accessed: 2016-02.

\bibitem{CO2middleware}
M.~Bartoletti, T.~Cimoli, M.~Murgia, A.~S. Podda, and L.~Pompianu.
\newblock A contract-oriented middleware.
\newblock In {\em Proc. {FACS}}, 2015.
\newblock Extended version available at~\url{http://co2.unica.it}.

\bibitem{verifiable}
M.~Bartoletti, M.~Murgia, A.~Scalas, and R.~Zunino.
\newblock Verifiable abstractions for contract-oriented systems.
\newblock 2015.

\bibitem{BTZ12sacs}
M.~Bartoletti, E.~Tuosto, and R.~Zunino.
\newblock Contract-oriented computing in \coco.
\newblock {\em Sci. Ann. Comp. Sci.}, 22(1):5--60, 2012.

\bibitem{BZ10lics}
M.~Bartoletti and R.~Zunino.
\newblock A calculus of contracting processes.
\newblock In {\em {LICS}}, pages 332--341, 2010.

\bibitem{Bartoletti15wsfm}
M.~Bartoletti and R.~Zunino.
\newblock On the decidability of honesty and of its variants.
\newblock In {\em {WSFM/BEAT}}, 2015.
\newblock To appear.

\bibitem{Maude01}
M.~Clavel, F.~Dur{\'a}n, S.~Eker, P.~Lincoln, N.~Mart{\'\i}-Oliet, J.~Meseguer,
  and J.~F. Quesada.
\newblock {Maude}: Specification and programming in rewriting logic.
\newblock {\em TCS}, 2001.

\bibitem{Honda98esop}
K.~Honda, V.~T. Vasconcelos, and M.~Kubo.
\newblock Language primitives and type disciplines for structured
  communication-based programming.
\newblock In {\em ESOP}, volume 1381 of {\em LNCS}, pages 22--138, 1998.

\bibitem{lerda2001addressing}
F.~Lerda and W.~Visser.
\newblock Addressing dynamic issues of program model checking.
\newblock In {\em Proceedings of the 8th international SPIN workshop on Model
  checking of software}, pages 80--102. Springer-Verlag New York, Inc., 2001.

\bibitem{visser2003model}
W.~Visser, K.~Havelund, G.~Brat, S.~Park, and F.~Lerda.
\newblock Model checking programs.
\newblock {\em Automated Software Engineering}, 10(2):203--232, 2003.

\end{thebibliography}
