This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "CO2middleware"
Warning--I didn't find a database entry for "BZ10lics"
Warning--I didn't find a database entry for "BTZ12sacs"
Warning--I didn't find a database entry for "Bartoletti15wsfm"
Warning--I didn't find a database entry for "Maude01"
Warning--I didn't find a database entry for "Honda98esop"
Warning--I didn't find a database entry for "BTZ12coordination"
Warning--I didn't find a database entry for "Bartoletti15forte"
Warning--I didn't find a database entry for "Barbanera10ppdp"
Warning--I didn't find a database entry for "BartolettiSZ14Concur"
Warning--I didn't find a database entry for "BCPZ15jlamp"
Warning--I didn't find a database entry for "BSTZ13forte"
Warning--empty journal in verifiable
Warning--empty journal in juhaszviper
Warning--empty year in juhaszviper
You've used 4 entries,
            2118 wiz_defined-function locations,
            540 strings with 4744 characters,
and the built_in function-call counts, 1504 in all, are:
= -- 127
> -- 107
< -- 1
+ -- 44
- -- 38
* -- 111
:= -- 264
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 99
format.name$ -- 38
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 41
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 11
width$ -- 5
write$ -- 41
(There were 15 warnings)
