\begin{thebibliography}{10}

\bibitem{xsemantics-site}
{Xsemantics} -- a {DSL} for writing rules for {Xtext} languages.
\newblock \url{http://xsemantics.sourceforge.net/}.
\newblock Accessed: 2016-02.

\bibitem{xtext-site}
{Xtext} -- a framework for development of programming languages and
  domain-specific languages.
\newblock \url{http://www.eclipse.org/Xtext/}.
\newblock Accessed: 2016-02.

\bibitem{Acciai10coordination}
L.~Acciai, M.~Boreale, and G.~Zavattaro.
\newblock Behavioural contracts with request-response operations.
\newblock In {\em Proc. {COORDINATION}}, pages 16--30, 2010.

\bibitem{Barbanera10ppdp}
F.~Barbanera and U.~de'Liguoro.
\newblock Two notions of sub-behaviour for session-based client/server systems.
\newblock In {\em PPDP}, pages 155--164, 2010.

\bibitem{CO2middleware}
M.~Bartoletti, T.~Cimoli, M.~Murgia, A.~S. Podda, and L.~Pompianu.
\newblock A contract-oriented middleware.
\newblock In {\em Proc. {FACS}}, 2015.
\newblock \url{http://co2.unica.it}.

\bibitem{BMSZ15jlamp}
M.~Bartoletti, M.~Murgia, A.~Scalas, and R.~Zunino.
\newblock Verifiable abstractions for contract-oriented systems.
\newblock {\em {JLAMP}}, 2015.
\newblock {To appear}.

\bibitem{BSZ14concur}
M.~Bartoletti, A.~Scalas, and R.~Zunino.
\newblock A semantic deconstruction of session types.
\newblock In {\em Proc. {CONCUR}}, pages 402--418, 2014.

\bibitem{BTZ12sacs}
M.~Bartoletti, E.~Tuosto, and R.~Zunino.
\newblock Contract-oriented computing in \coco.
\newblock {\em Sci. Ann. Comp. Sci.}, 22(1):5--60, 2012.

\bibitem{BZ15wsfm}
M.~Bartoletti and R.~Zunino.
\newblock On the decidability of honesty and of its variants.
\newblock In {\em {WSFM/BEAT}}, 2015.
\newblock To appear.

\bibitem{Maude01}
M.~Clavel, F.~Dur{\'a}n, S.~Eker, P.~Lincoln, N.~Mart{\'\i}-Oliet, J.~Meseguer,
  and J.~F. Quesada.
\newblock {Maude}: Specification and programming in rewriting logic.
\newblock {\em TCS}, 2001.

\bibitem{Eker02maude}
S.~Eker, J.~Meseguer, and A.~Sridharanarayanan.
\newblock The {Maude} {LTL} model checker.
\newblock {\em Electr. Notes Theor. Comput. Sci.}, 71:162--187, 2002.

\bibitem{Honda98esop}
K.~Honda, V.~T. Vasconcelos, and M.~Kubo.
\newblock Language primitives and type disciplines for structured
  communication-based programming.
\newblock In {\em ESOP}, volume 1381 of {\em LNCS}, pages 22--138, 1998.

\bibitem{Laneve07concur}
C.~Laneve and L.~Padovani.
\newblock {T}he {\it must} {P}reorder {R}evisited.
\newblock In {\em {CONCUR}}, pages 212--225, 2007.

\bibitem{lerda2001addressing}
F.~Lerda and W.~Visser.
\newblock Addressing dynamic issues of program model checking.
\newblock In {\em SPIN workshop on Model checking of software}, pages 80--102,
  2001.

\bibitem{Mukhija2007qos}
A.~Mukhija, A.~Dingwall-Smith, and D.~Rosenblum.
\newblock Qos-aware service composition in {Dino}.
\newblock In {\em {ECOWS}}, pages 3--12, 2007.

\bibitem{Rensink07infoco}
A.~Rensink and W.~Vogler.
\newblock Fair testing.
\newblock {\em Information and Computation}, 205(2):125--198, 2007.

\bibitem{visser2003model}
W.~Visser, K.~Havelund, G.~Brat, S.~Park, and F.~Lerda.
\newblock Model checking programs.
\newblock {\em Automated Software Engineering}, 10(2):203--232, 2003.

\end{thebibliography}
