This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "CO2middleware"
Warning--I didn't find a database entry for "BZ10lics"
Warning--I didn't find a database entry for "BTZ12sacs"
Warning--I didn't find a database entry for "Bartoletti15wsfm"
Warning--I didn't find a database entry for "Maude01"
Warning--I didn't find a database entry for "Honda98esop"
Warning--I didn't find a database entry for "Barbanera10ppdp"
Warning--I didn't find a database entry for "BartolettiSZ14Concur"
Warning--I didn't find a database entry for "BCPZ15jlamp"
Warning--I didn't find a database entry for "BTZ12coordination"
Warning--I didn't find a database entry for "BSTZ13forte"
Warning--I didn't find a database entry for "Bartoletti15forte"
Warning--empty journal in verifiable
You've used 3 entries,
            2118 wiz_defined-function locations,
            537 strings with 4544 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 99
> -- 74
< -- 1
+ -- 31
- -- 26
* -- 79
:= -- 198
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 82
format.name$ -- 26
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 36
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 34
(There were 13 warnings)
