apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '2.1.6'

sourceSets {
    main {
        java {
            srcDir 'src/examples'
        }
    }
}

jar {
	destinationDir file(".")
	archiveName "co2-java-honesty-${version}.${extension}"
	//from sourceSets.main.allSource

	//into('lib') {
    //    from 'lib'
    //}
    
    exclude ("local.properties")
    
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
    mavenCentral()
}

dependencies {

	compile 'org.apache.commons:commons-lang3:3.4'

	//set all *.jar into /lib excluding co2apiHL.jar
    compile fileTree(dir: 'lib', include: '*.jar', exclude: "co2apiHL.jar")
}

eclipse {
	//set the correct JRE container
	classpath {
		downloadSources = true
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		def javaVersion = project.sourceCompatibility.toString()
		def container = "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-$javaVersion"
		logger.info "Using container $container for $project"
		containers container
	}
}
