<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>it.unica.co2</groupId>
	<artifactId>co2-honesty-checker</artifactId>
	<version>5.1.14</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skip-tests>true</skip-tests>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>jpf</groupId>
			<artifactId>jpf</artifactId>
			<version>8.31</version>
		</dependency>
		
		<dependency>
			<groupId>jpf</groupId>
			<artifactId>jpf-annotations</artifactId>
			<version>8.31</version>
		</dependency>
		
		<dependency>
			<groupId>jpf</groupId>
			<artifactId>jpf-classes</artifactId>
			<version>8.31</version>
		</dependency>
		
		<dependency>
			<groupId>tcs.unica.it</groupId>
			<artifactId>co2api</artifactId>
			<version>0.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<build>
	
		<plugins>
		
			<!-- set java 1.8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- skip all tests -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skip-tests}</skipTests>
				</configuration>
			</plugin>
			
			<!-- extract the dependencies into the jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${basedir}</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
	
		</plugins>
	</build>
	
</project>
