***
*** auto-generated by co2-plugin
*** creation date: 19-07-2015 21:55:25
***

cd /home/nicola/xtext_projects/jpf-test/co2-maude
load co2-abs .

mod ASK is

    including CO2-ABS-SEM .
    
    ops unit int string : -> BType [ctor] .
    ops exp : -> Expression [ctor] .
    
    ops a b abort ask1 ask2 : -> ActName [ctor] .
    ops C C1 C2 : -> UniContract .
    ops P : -> Process .
    ops  : -> ProcIde .

	*** list of contracts
	eq C = a ! unit . 0 (+) b ! unit . 0 (+) abort ! unit . 0 .
	eq C1 = a ! unit . 0 (+) abort ! unit . 0 .
	eq C2 = b ! unit . 0 (+) abort ! unit . 0 .
	
    
    *** list of processes	
    eq P = ("x") ("y") tell "x" C1  . tell "x" C2  . tell "y" C  . ( do "x" ask1 ? unit  . ( do "y" a ! unit  . do "x" a ! unit . 0 + t . ( do "x" abort ! unit . 0 | do "y" abort ! unit . 0 ) ) + do "x" ask2 ? unit  . ( do "y" b ! unit  . do "x" b ! unit . 0 + t . ( do "x" abort ! unit . 0 | do "y" abort ! unit . 0 ) ) + t . ( do "x" abort ! unit . 0 | do "y" abort ! unit . 0 ) ) .
	
	*** env
	eq env = (
	) .
    
endm

*** honesty
red honest(P , ['ASK] , 50) .

