***
*** auto-generated by co2-plugin
*** creation date: 19-07-2015 21:55:25
***

cd /home/nicola/xtext_projects/jpf-test/co2-maude
load co2-abs .

mod RESELLER is

    including CO2-ABS-SEM .
    
    ops unit int string : -> BType [ctor] .
    ops exp : -> Expression [ctor] .
    
    ops chooseA pay removeA chooseB removeB ask1 ask2 ask3 : -> ActName [ctor] .
    ops CAB CA CB : -> UniContract .
    ops P : -> Process .
    ops PAB PAB1 PAB2 PAB3 PA PB : -> ProcIde .

	*** list of contracts
	eq CAB = rec Y . ( chooseA ? unit  . ( rec Y1 . ( pay ? unit . 0 + removeA ? unit  . Y + chooseB ? unit  . ( rec Y2 . ( pay ? unit . 0 + removeB ? unit  . Y1 + removeA ? unit  . ( pay ? unit . 0 + chooseA ? unit  . Y2 + removeB ? unit  . Y ) ) ) ) ) + chooseB ? unit  . ( rec Y1 . ( pay ? unit . 0 + removeB ? unit  . Y + chooseA ? unit  . ( rec Y2 . ( pay ? unit . 0 + removeA ? unit  . Y1 + removeB ? unit  . ( pay ? unit . 0 + chooseB ? unit  . Y2 + removeA ? unit  . Y ) ) ) ) ) ) .
	eq CA = rec Y . ( chooseA ? unit  . ( pay ? unit . 0 + removeA ? unit  . Y ) ) .
	eq CB = rec Y . ( chooseB ? unit  . ( pay ? unit . 0 + removeB ? unit  . Y ) ) .
	
    
    *** list of processes	
    eq P = ("x") tell "x" CAB  . ( do "x" ask1 ? unit  . PAB("x") + do "x" ask2 ? unit  . ( PAB("x") | ("y") tell "y" CB  . PB("y") ) + do "x" ask3 ? unit  . ( ("y") tell "y" CA  . PA("y") | PAB("x") ) ) .
	
	*** env
	eq env = (
		PAB("x") =def do "x" chooseA ? unit  . PAB1("x") + do "x" chooseB ? unit  . PAB2("x")
		&
		PAB1("x") =def do "x" pay ? unit . 0 + do "x" chooseB ? unit  . PAB3("x") + do "x" removeA ? unit  . PAB("x")
		&
		PAB2("x") =def do "x" pay ? unit . 0 + do "x" chooseA ? unit  . PAB3("x") + do "x" removeB ? unit  . PAB("x")
		&
		PAB3("x") =def do "x" pay ? unit . 0 + do "x" removeA ? unit  . PAB2("x") + do "x" removeB ? unit  . PAB1("x")
		&
		PA("x") =def do "x" chooseA ? unit  . ( do "x" pay ? unit . 0 + do "x" removeA ? unit  . PA("x") )
		&
		PB("x") =def do "x" chooseB ? unit  . ( do "x" pay ? unit . 0 + do "x" removeB ? unit  . PB("x") )
	) .
    
endm

*** honesty
red honest(P , ['RESELLER] , 50) .

