
#
# Set the co2-maude working directory. You must use the absolute path.
#
# default: <none>
#
honesty.maude.co2-maude=/home/nicola/workspace-mars/co2-maude/

#
# Set the maude executable file. You must use absolute the path.
#
# default: <none>
#
honesty.maude.exec=/opt/maude/maude.linux64

#
# The tool create a temporary .maude file to check the honesty.
# If true, delete the file after the model-checking is finished (set true only for debugging purpose).
#
# default: true
#
honesty.maude.delete_temp_file=true

#
# Print the temporary .maude file and the maude standard output (set true only for debugging purpose).
#
# default: false
#
honesty.maude.verbose = true

#
# How many seconds you wait before kill the maude model-checker
#
# default: 10
#
honesty.maude.timeout = 10

honesty.print_SUT_output = false
honesty.print_JPF_output = false
honesty.print_JPF_properties = false
honesty.listener.log = false

compliance.print_SUT_output = false
compliance.print_JPF_output = false
compliance.print_JPF_properties = false
compliance.print_path_on_fail = true

#
# JPF parameters, leave unchanged.
#

#override jpf-core properties to point the embedded jars
jpf-core.native_classpath=
jpf-core.classpath=

sourcepath+=src/

native_classpath+=\
		lib/jpf.jar,\
		lib/jpf-annotations.jar,\
		target/classes/,\
		lib/commons-lang3-3.4.jar,\
		lib/co2apiHL-fake-1.0.0.jar,\
		lib/co2apiHL.jar,
		
classpath+=\
		lib/jpf-classes.jar,\
		target/classes,\
		lib/commons-lang3-3.4.jar,\
		lib/co2apiHL-fake-1.0.0.jar,\
		lib/co2apiHL.jar,
		