
#
# Set the co2-maude working directory and the maude executable.
# Use absolute paths.
#
# default: <none>
#
honesty.maude.co2-maude=/home/nicola/xtext_projects/co2-java/co2-honesty-checker/lib/co2-maude/
honesty.maude.exec=/home/nicola/xtext_projects/co2-java/co2-honesty-checker/lib/maude/maude.linux64

#
# The tool create a temporary .maude file to check the honesty.
# If true, delete the file after the model-checking is finished (set true only for debugging purpose).
#
# default: true
#
honesty.maude.delete_temp_file=true

#
# Print the temporary .maude file and the maude standard output (set true only for debugging purpose).
#
# default: false
#
honesty.maude.verbose = true

honesty.print_SUT_output = false
honesty.print_JPF_output = false
honesty.print_JPF_properties = false
honesty.listener.log = false

compliance.print_SUT_output = false
compliance.print_JPF_output = false
compliance.print_JPF_properties = false
compliance.print_path_on_fail = true

#
# JPF parameters, leave unchanged.
#
sourcepath+=src/

native_classpath+=\
		target/classes/,\
		lib/commons-lang3-3.4.jar,\
		lib/co2apiHL-fake-1.0.0.jar,\
		lib/co2apiHL.jar
		
classpath+=\
		target/classes,\
		lib/commons-lang3-3.4.jar,\
		lib/co2apiHL-fake-1.0.0.jar,\
		lib/co2apiHL.jar
		