#@using = jpf-nhandler
#@using = jpf-symbc


target=it.unica.co2.Example1

#symbolic.method= ${target}._symb_if(sym) 
#
#nhandler.delegateUnhandledNative = true
#nhandler.spec.skip = \
#	co2api.CO2ServerConnection.*; \
#	co2api.Public.waitForSession; \
#	co2api.Session.*; \
#	it.unica.co2.model.prefix.Variable.*;
#	
#nhandler.spec.delegate = \
#	co2api.ContractXML.*;\


listener+=;it.unica.co2.semantics.jpf.MaudeListener

 # listener to print information (PCs, test cases) about symbolic run
#listener+=;gov.nasa.jpf.symbc.SymbolicListener

# listener to print test sequences
#listener+=;gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

