\begin{Verbatim}[commandchars=\\\{\}]
\PYGfriendly{n}{Contract} \PYGfriendly{n}{c} \PYGfriendly{o}{=} \PYGfriendly{o}{...;}
\PYGfriendly{n}{Public} \PYGfriendly{n}{p} \PYGfriendly{o}{=} \PYGfriendly{n}{tell}\PYGfriendly{o}{(}\PYGfriendly{n}{c}\PYGfriendly{o}{);}
\PYGfriendly{n}{Session} \PYGfriendly{n}{session} \PYGfriendly{o}{=} \PYGfriendly{n}{waitForSession}\PYGfriendly{o}{(}\PYGfriendly{n}{p}\PYGfriendly{o}{);}

\PYGfriendly{n}{session}\PYGfriendly{o}{.}\PYGfriendly{n+na}{send}\PYGfriendly{o}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}a\PYGfriendlyZdq{}}\PYGfriendly{o}{);}
\PYGfriendly{n}{session}\PYGfriendly{o}{.}\PYGfriendly{n+na}{waitForReceive}\PYGfriendly{o}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}b\PYGfriendlyZdq{}}\PYGfriendly{o}{,} \PYGfriendly{l+s}{\PYGfriendlyZdq{}c\PYGfriendlyZdq{}}\PYGfriendly{o}{);}

\PYGfriendly{n}{session}\PYGfriendly{o}{.}\PYGfriendly{n+na}{send}\PYGfriendly{o}{(}\PYGfriendly{l+s}{\PYGfriendlyZdq{}d\PYGfriendlyZdq{}}\PYGfriendly{o}{);}
\end{Verbatim}
