\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Phonest} \PYG{k+kd}{extends} \PYG{n}{Participant} \PYG{o}{\PYGZob{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{run}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{Session}\PYG{o}{\PYGZlt{}}\PYG{n}{TST}\PYG{o}{\PYGZgt{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{tellAndWait}\PYG{o}{(}\PYG{n}{C}\PYG{o}{);}
        \PYG{n}{Message} \PYG{n}{msg} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n+na}{waitForReceive}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}order\PYGZdq{}}\PYG{o}{);}

        \PYG{n}{String} \PYG{n}{v}\PYG{o}{;}
        \PYG{n}{v} \PYG{o}{=} \PYG{n}{msg}\PYG{o}{.}\PYG{n+na}{getStringValue}\PYG{o}{();}

        \PYG{n}{Public}\PYG{o}{\PYGZlt{}}\PYG{n}{TST}\PYG{o}{\PYGZgt{}} \PYG{n}{pbl\PYGZus{}y} \PYG{o}{=} \PYG{n}{tell}\PYG{o}{(}\PYG{n}{D}\PYG{o}{,} \PYG{l+m+mi}{10000}\PYG{o}{);}
        \PYG{k}{try} \PYG{o}{\PYGZob{}}
            \PYG{n}{Session}\PYG{o}{\PYGZlt{}}\PYG{n}{TST}\PYG{o}{\PYGZgt{}} \PYG{n}{y} \PYG{o}{=} \PYG{n}{pbl\PYGZus{}y}\PYG{o}{.}\PYG{n+na}{waitForSession}\PYG{o}{();}
            \PYG{n}{y}\PYG{o}{.}\PYG{n+na}{sendIfAllowed}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}req\PYGZdq{}}\PYG{o}{,} \PYG{n}{v}\PYG{o}{);}

            \PYG{k}{try} \PYG{o}{\PYGZob{}}
                \PYG{n}{Message} \PYG{n}{msg\PYGZus{}1} \PYG{o}{=} \PYG{n}{y}\PYG{o}{.}\PYG{n+na}{waitForReceive}\PYG{o}{(}\PYG{l+m+mi}{10000}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}ok\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}no\PYGZdq{}}\PYG{o}{);}
                \PYG{k}{switch} \PYG{o}{(}\PYG{n}{msg\PYGZus{}1}\PYG{o}{.}\PYG{n+na}{getLabel}\PYG{o}{())} \PYG{o}{\PYGZob{}}
                    \PYG{k}{case} \PYG{l+s}{\PYGZdq{}ok\PYGZdq{}}\PYG{o}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n+na}{sendIfAllowed}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}amount\PYGZdq{}}\PYG{o}{,} \PYG{l+m+mi}{100}\PYG{o}{);} \PYG{k}{break}\PYG{o}{;}
                    \PYG{k}{case} \PYG{l+s}{\PYGZdq{}no\PYGZdq{}}\PYG{o}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n+na}{sendIfAllowed}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}abort\PYGZdq{}}\PYG{o}{);} \PYG{k}{break}\PYG{o}{;}
                \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}}
            \PYG{k}{catch} \PYG{o}{(}\PYG{n}{TimeExpiredException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{n}{parallel}\PYG{o}{(()\PYGZhy{}\PYGZgt{}\PYGZob{}} \PYG{n}{x}\PYG{o}{.}\PYG{n+na}{sendIfAllowed}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}abort\PYGZdq{}}\PYG{o}{);} \PYG{o}{\PYGZcb{});}
                \PYG{n}{parallel}\PYG{o}{(()\PYGZhy{}\PYGZgt{}\PYGZob{}} \PYG{n}{y}\PYG{o}{.}\PYG{n+na}{waitForReceive}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}ok\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}no\PYGZdq{}}\PYG{o}{);} \PYG{o}{\PYGZcb{});}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{catch}\PYG{o}{(}\PYG{n}{ContractExpiredException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{x}\PYG{o}{.}\PYG{n+na}{sendIfAllowed}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}abort\PYGZdq{}}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
